# ElLIb

./: ElLIb.sln
ElLIb/: ElLIb.csproj  Program.cs  Startup.cs  appsettings.json
ElLIb/Controllers/: AccountController.cs  BookingController.cs  BookingShowController.cs  BooksShowController.cs  CommentController.cs  HomeController.cs  ServicesController.cs
ElLIb/Domain/: AppDbContext.cs  DataManager.cs
ElLIb/Migrations/: 20220713171937_Initial.Designer.cs  20220713171937_Initial.cs  20220723142237_InitialCreate.Designer.cs  20220723142237_InitialCreate.cs  20220729182251_InitialCreate.Designer.cs  20220729182251_InitialCreate.cs  20220801033233_InitialCreate.Designer.cs  20220801033233_InitialCreate.cs  20220806070047_InitialCreate.Designer.cs  20220806070047_InitialCreate.cs  20220812152147_InitialCreate.Designer.cs  20220812152147_InitialCreate.cs  20220815184114_InitialCreate.Designer.cs  20220815184114_InitialCreate.cs  20220817183503_InitialCreate.Designer.cs  20220817183503_InitialCreate.cs  20220822170703_InitialCreate.Designer.cs  20220822170703_InitialCreate.cs  20220824172624_InitialCreate.Designer.cs  20220824172624_InitialCreate.cs  20220824192530_Update.Designer.cs  20220824192530_Update.cs  20220825180309_InitialCreate.Designer.cs  20220825180309_InitialCreate.cs  20220902174924_InitialCreate.Designer.cs  20220902174924_InitialCreate.cs  20220903203922_update.Designer.cs  20220903203922_update.cs  20220909184832_InitialCreating.Designer.cs  20220909184832_InitialCreating.cs  20220909222504_InicialCreate.Designer.cs  20220909222504_InicialCreate.cs  20220913011538_initialCreate.Designer.cs  20220913011538_initialCreate.cs  20220915165307_inicialCreate.Designer.cs  20220915165307_inicialCreate.cs  20220919193017_inicialCreate.Designer.cs  20220919193017_inicialCreate.cs  20220920162435_InicialCreate.Designer.cs  20220920162435_InicialCreate.cs  (+19 more)
ElLIb/Models/: LoginViewModel.cs  RegisterViewModel.cs
ElLIb/Properties/: launchSettings.json
ElLIb/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  ModeratorAreaAuthorization.cs
(+135 files in other folders)
